{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read file_path; if [[ \"$file_path\" == *.svelte ]] || [[ \"$file_path\" == *.ts ]] || [[ \"$file_path\" == *.js ]]; then pnpm format:specific \"$file_path\" 2>/dev/null; fi; }"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "svelte@svelte": true,
    "pr-review-toolkit@claude-plugins-official": true
  }
}
